# WebAPI

./: BookAPI.sln
BookAPI/: BookAPI.csproj  Program.cs  Settings.StyleCop  Startup.cs
BookAPI/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
BookAPI/Properties/: launchSettings.json
BusinessLogic_BookAPI/: BusinessLogic_BookAPI.csproj
BusinessLogic_BookAPI/Models/: Author.cs  Book.cs  BookAuthorPair.cs  BookGenrePair.cs  Genre.cs
BusinessLogic_BookAPI/Services/: DataProvider.cs  IAuthorService.cs  IBookShelf.cs  IDataProvider.cs  IGenreService.cs  ILibraryPairCreationManager.cs  ILibraryService.cs  LibraryDatabase.cs  LibraryDbService.cs  LibraryObjectService.cs  LibraryService.cs  LibraryServiceForDB.cs  LibraryServiceForObjects.cs  ObjectDataProvider.cs
TestLibraryService/: MockDataProvider.cs  TestLibraryService.csproj  TestLibraryService_Authors.cs  TestLibraryService_BookAuthorLinks.cs  TestLibraryService_BookGenreLinks.cs  TestLibraryService_Books.cs  TestLibraryService_Genres.cs
